<!doctype html> <!--  personaleportfolio.html -->
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:""; clear:both; display:table;}
      [class*="col-"]{float:left; padding:10px;}
      [class*="col-"]{width:100%}   
      @media only screen and (min-width: 600px){
      .col-t-1{width:8.33%;}
      .col-t-2{width:16.66%;}
      .col-t-3{width:23.7%;}
      .col-t-4{width:33.33%;}
      .col-t-5{width:41.66%;}
      .col-t-6{width:50%;}
      .col-t-7{width:58.33%;}
      .col-t-8{width:66.66%;}
      .col-t-9{width:75%;}
      .col-t-10{width:83.33%;}
      .col-t-11{width:91.66%;}
      .col-t-12{width:100%;}
      }
      @media only screen and (min-width: 768px){
      .col-1{width:8.33%;}
      .col-2{width:16.66%;}
      .col-3{width:23.7%;}
      .col-4{width:33.33%;}
      .col-5{width:41.66%;}
      .col-6{width:50%;}
      .col-7{width:58.33%;}
      .col-8{width:66.66%;}
      .col-9{width:75%;}
      .col-10{width:83.33%;}
      .col-11{width:91.66%;}
      .col-12{width:100%;}
      }
      header, nav, section, article, aside, footer{border:10px groove black; margin:5px; padding:8px; width:100%;}
      *{padding:0; margin:0;}
      .bodybackground{background-color:RGB(201, 214, 229);}
      .imgleft{float:left; width:30px;}
      .imgright{float:right; width:30px;}
      h2{float:center; margin:0 0 0 0;  text-align:center;}
      header ul{margin:0; padding:0;}
      header ul li{display:inline; margin:5px}
      section{width:750px; float:left;}
      section section{width:725px; float:left}
      aside{width:203px; float:left; line-height:30px;}
      footer{height:50px; clear:both;}
      nav ul{margin:0; padding:0;}
      nav ul li{display:inline; margin:5px}
      aside ul{margin:0; padding:0;}
      aside ul li{display:block; margin:5px;}
      aside ul li img{width:50px; height:50px;}
      a:link{
        color:red; background-color:transparent; text-decoration:none;}
      a:visited{
        color:blue; background-color:transparent; text-decoration:none;}
      a:hover{
        color:orange; background-color:transparent; text-decoration:underline;}
      a:active{
        color:red; background-color:transparent; text-decoration:none;}
    </style>
    <title>개인 ePortfolio</title>
  </head>
  <body class="bodybackground">
    <header>
      <h2>ePortfolio</h2>
    </header>
    <nav>
      <ul>
        <li><a href="1.html">수강(예정) 과목</a></li>
        <li><a href="project.html">프로젝트</a></li>
        <li><a href="license.html">자격증 및 면허</a></li>
        <li><a href="contest.html">교내외 경진대회</a></li>
        <li><a href="club.html">동아리 및 봉사활동</a></li>
      </ul>
    </nav>
    <section class="col-9 col-t-12">
      <section class="col-12 col-t-12">
        <h3>사이트 소개</h3>
        <p>사이트 이름 : personalportfolio.html </p>
        <p>사이트 제작자 : 컴퓨터공학과 20171400 정의민 </p>
        <p>사이트 제작 목적 : 향후 취업을 위한 기술 이력서를 인터넷 홈페이지로 작성 및 관리 </p>
      </section>
      <section class="col-12 col-t-12">
        <h3>수강(예정) 과목</h3>
        <p style="color:red">수강 과목(예정)</p>
      </section>
      <section class="col-12 col-t-12">
        <h3>자격증 및 면허</h3>
        <p style="color:red">자격증 및 면허</p>
      </section>
      <section class="col-12 col-t-12">
        <h3>교내외 경진대회</h3>
        <p style="color:red">교내외 경진대회</p>
      </section>
      <section class="col-12 col-t-12">
        <h3>프로젝트</h3>
        <p style="color:red">학기말 프로젝트 수행 내역</p>
      </section>
      <section class="col-12 col-t-12">
        <h3>동아리 및 봉사활동</h3>
        <p style="color:red">동아리 활동 및 봉사 활동</p>
      </section>
    </section>
    <footer>
      <p>&copy; 2020-06-15 Made by 컴퓨터공학과 171400 정의민 . All rights reserved.</p>
    </footer>
  </body>
</html>
